AIRFLOW_UID=50000

AWS_ACCESS_KEY_ID=YOUR_CREDENTIALS_HERE
AWS_SECRET_ACCESS_KEY=YOUR_CREDENTIALS_HERE
S3_BUCKET_NAME=YOUR_CREDENTIALS_HERE

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

TWITTER_BEARER_TOKEN=YOUR_CREDENTIALS_HERE

# Snowflake
SNOWFLAKE_USER=YOUR_CREDENTIALS_HERE
SNOWFLAKE_PASSWORD=YOUR_CREDENTIALS_HERE
SNOWFLAKE_ACCOUNT=YOUR_CREDENTIALS_HERE
SNOWFLAKE_DATABASE=YOUR_CREDENTIALS_HERE
SNOWFLAKE_SCHEMA=YOUR_CREDENTIALS_HERE
SNOWFLAKE_WAREHOUSE=YOUR_CREDENTIALS_HERE
